# Informations about OAuth2 application
#CLIENT_ID = eZ5NQf49uQPhlPSjy2MH_msuWf4a
#SECRET = rkiA7QQofgeqPcfVkCs8jgVkvqYa

CLIENT_ID = ubzAVoTzEubpbQEYHrBHwBJMRDMa
SECRET = B6fb5vUEDV0FsqpndWCXno6fafUa

# OAuth2 urls
#AUTHORIZE_URL = https://localhost:9443/oauth2/authorize
#ACCESS_TOKEN_URL = https://localhost:9443/oauth2/token
#USER_INFO_URL = https://localhost:9443/oauth2/userinfo?schema=openid
AUTHORIZE_URL = https://is.osinform.com:9444/oauth2/authorize
ACCESS_TOKEN_URL = https://is.osinform.com:9444/oauth2/token
USER_INFO_URL = https://is.osinform.com:9444/oauth2/userinfo
REDIRECT_URI = http://localhost:8080/SpagoBI/servlet/AdapterHTTP?PAGE=LoginPage&NEW_SESSION=TRUE
SCOPE=openid

#User info settings
#USER_INFO_AUTHORIZATION_TYPE=Bearer
USER_INFO_ID_KEY=sub
USER_INFO_NAME_KEY=name
USER_INFO_EMAIL_KEY=email
USER_INFO_ROLES_KEY=website
USER_INFO_PARSE_ROLES=true
#USER_INFO_PARSE_ROLES_DELIMITER=,

# SSL Settings
TRUST_ALL_SSL_CERTIFICATES=TRUE

# REST API urls
REST_BASE_URL = http://cloud.lab.fiware.org:4730/v3/
TOKEN_PATH = auth/tokens
ROLES_PATH = OS-ROLES/roles
ORGANIZATIONS_LIST_PATH = OS-ROLES/organizations/role_assignments
ORGANIZATION_INFO_PATH = projects/

APPLICATION_ID = <Application id>

# Admin credentials
ADMIN_ID = <admin id>
ADMIN_EMAIL = <admin email>
ADMIN_PASSWORD = <admin passwords>